VITE_APP_SERVER_URI=https://chat-backend-mq97.onrender.com/api/v1
VITE_APP_RECAPTCHA_KEY=6Lc_CBQpAAAAACr4E-xyPx_BLZfB5jrrvTOiHYl2
VITE_APP_SOCKET_URI=https://chat-backend-mq97.onrender.com
VITE_APP_JOKE_API_URI=https://api.chucknorris.io/jokes/random
VITE_APP_COMPANY_NAME=Alexander
VITE_APP_COMPANY_EMAIL=alexander@gmail.com
VITE_APP_ADMIN_ROLE=ADMIN
VITE_APP_ADMIN_NAME=alexander
